server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hellospring
spring.datasource.username=hellospring
spring.datasource.password=hellospring
# actuator
management.server.port=8081
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.group.readiness.include=readinessState,db
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.maximum-expected-value.http.server.requests=5s
